\relax 
\providecommand{\transparent@use}[1]{}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{Anotacija}{2}}
\@writefile{toc}{\contentsline {section}{\IeC {\k I}vadas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektavimas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}U\IeC {\v z}duotys ir j\IeC {\k u} vykdymo scenarijai}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sistemos vykdomos u\IeC {\v z}duotys}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistemos u\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} diagrama}}{5}}
\newlabel{UseCase}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistemos u\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} diagrama i\IeC {\v s} vartotojo perspektyvos}}{6}}
\newlabel{UseCaseUser}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistemos u\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} diagrama i\IeC {\v s} administratoriaus perspektyvos}}{7}}
\newlabel{UseCaseAdmin}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}U\IeC {\v z}duoties \IeC {\quotedblbase }Prisiregistruoti\IeC {\textquotedblleft } \IeC {\k i}gyvendinimas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U\IeC {\v z}duoties \IeC {\quotedblbase }Prisiregistruoti\IeC {\textquotedblleft } sek\IeC {\k u} diagrama}}{8}}
\newlabel{RegisterSeq}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}U\IeC {\v z}duoties \IeC {\quotedblbase }Prisijungti\IeC {\textquotedblleft } \IeC {\k i}gyvendinimas}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces U\IeC {\v z}duoties \IeC {\quotedblbase }Prisijungti\IeC {\textquotedblleft } sek\IeC {\k u} diagrama}}{9}}
\newlabel{LogInSeq}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}U\IeC {\v z}duoties \IeC {\quotedblbase }Rasti skelbim\IeC {\k a}\IeC {\textquotedblleft } \IeC {\k i}gyvendinimas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U\IeC {\v z}duoties \IeC {\quotedblbase }Rasti skelbim\IeC {\k a}\IeC {\textquotedblleft } sek\IeC {\k u} diagrama}}{10}}
\newlabel{FindAdvertSeq}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}U\IeC {\v z}duoties \IeC {\quotedblbase }I\IeC {\v s}saugoti m\IeC {\.e}gstamiausi\IeC {\k a}\IeC {\textquotedblleft } \IeC {\k i}gyvendinimas}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces U\IeC {\v z}duoties \IeC {\quotedblbase }I\IeC {\v s}saugoti m\IeC {\.e}gstamiausi\IeC {\k a}\IeC {\textquotedblleft } sek\IeC {\k u} diagrama}}{11}}
\newlabel{SaveFavSeq}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}U\IeC {\v z}duoties \IeC {\quotedblbase }Pa\IeC {\v s}alinti m\IeC {\.e}gstamiausi\IeC {\k a}\IeC {\textquotedblleft } \IeC {\k i}gyvendinimas}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces U\IeC {\v z}duoties \IeC {\quotedblbase }Pa\IeC {\v s}alinti m\IeC {\.e}gstamiausi\IeC {\k a}\IeC {\textquotedblleft } sek\IeC {\k u} diagrama}}{12}}
\newlabel{DelFavSeq}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}U\IeC {\v z}duoties \IeC {\quotedblbase }Per\IeC {\v z}i\IeC {\=u}r\IeC {\.e}ti m\IeC {\.e}gstamiausius\IeC {\textquotedblleft } \IeC {\k i}gyvendinimas}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces U\IeC {\v z}duoties \IeC {\quotedblbase }Per\IeC {\v z}i\IeC {\=u}r\IeC {\.e}ti m\IeC {\.e}gstamiausius\IeC {\textquotedblleft } sek\IeC {\k u} diagrama}}{13}}
\newlabel{ViewFavSeq}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}U\IeC {\v z}duoties \IeC {\quotedblbase }Tvarkyti skelbim\IeC {\k u} \IeC {\v s}altinius\IeC {\textquotedblleft } \IeC {\k i}gyvendinimas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces U\IeC {\v z}duoties \IeC {\quotedblbase }Tvarkyti skelbim\IeC {\k u} \IeC {\v s}altinius\IeC {\textquotedblleft } sek\IeC {\k u} diagrama}}{14}}
\newlabel{ManSouSeq}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strukt\IeC {\=u}rinis program\IeC {\k u} sistemos modelis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Klasi\IeC {\k u} diagrama}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces U\IeC {\v z}duoties \IeC {\quotedblbase }Klasi\IeC {\k u} diagrama\IeC {\textquotedblleft } sek\IeC {\k u} diagrama}}{15}}
\newlabel{ClassDiagram}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objekt\IeC {\k u} diagrama}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces U\IeC {\v z}duoties \IeC {\quotedblbase }Objekt\IeC {\k u} diagrama\IeC {\textquotedblleft } sek\IeC {\k u} diagrama}}{16}}
\newlabel{ObjectDiagram}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Program\IeC {\k u} sistemos komponentai}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Konteksto diagrama}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Konteksto komponent\IeC {\k u} diagrama}}{17}}
\newlabel{Components1}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Skelbim\IeC {\k u} rinkimo sistemos dekompozicija}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Skelbim\IeC {\k u} rinkimo sistemos komponento dekompozicija}}{18}}
\newlabel{Components2}{{14}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Sistemos branduolio dekompozicija}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sistemos branduolio komponento dekompozicija}}{19}}
\newlabel{Components3}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dinaminis program\IeC {\k u} sistemos modelis}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Veiklos diagrama}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vartotojo registracijos veiklos diagrama}}{20}}
\newlabel{RegisterActivity}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Skelbim\IeC {\k u} paie\IeC {\v s}kos veiklos diagrama}}{21}}
\newlabel{SearchActivity}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Naujo m\IeC {\.e}gstamiausio skelbimo veiklos diagrama}}{22}}
\newlabel{FavActivity}{{18}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Komponent\IeC {\k u} i\IeC {\v s}skirstymas tinkle}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Komponent\IeC {\k u} ry\IeC {\v s}i\IeC {\k u} su artifaktais diagrama}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Komponent\IeC {\k u} ry\IeC {\v s}i\IeC {\k u} su artifaktais diagrama}}{23}}
\newlabel{ArtComp}{{19}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Mazg\IeC {\k u} diagrama}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mazg\IeC {\k u} diagrama}}{24}}
\newlabel{Cube}{{20}{24}}
\@writefile{toc}{\contentsline {section}{I\IeC {\v s}vada}{25}}
\@writefile{toc}{\contentsline {section}{Termin\IeC {\k u} \IeC {\v z}odynas}{26}}
\@writefile{toc}{\contentsline {section}{Literat\IeC {\=u}ros s\IeC {\k a}ra\IeC {\v s}as}{27}}
