\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{lithuanian}{}
\tocstyle@set@width {unum}{toc}{}{37.19504pt}
\tocstyle@set@width {skip}{toc}{-1}{-35.2414pt}
\tocstyle@set@width {num}{toc}{1}{13.4967pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{36.86458pt}
\tocstyle@set@width {skip}{toc}{2}{13.4967pt}
\tocstyle@set@width {num}{toc}{3}{37.19504pt}
\tocstyle@set@width {skip}{toc}{3}{50.36128pt}
\@writefile{toc}{\contentsline {part}{Anotacija}{5}{part*.1}}
\@writefile{toc}{\contentsline {part}{\IeC {\k I}vadas}{6}{part*.2}}
\@writefile{toc}{\contentsline {part}{Projektavimas}{7}{part*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}U\IeC {\v z}duotys ir j\IeC {\k u} vykdymo scenarijai}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistemos vykdomos u\IeC {\v z}duotys}{7}{subsection.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistemos u\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} diagrama\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UseCase}{{1}{7}{Sistemos užduočių diagrama\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistemos u\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} diagrama i\IeC {\v s} vartotojo perspektyvos\relax }}{8}{figure.caption.7}}
\newlabel{UseCaseUser}{{2}{8}{Sistemos užduočių diagrama iš vartotojo perspektyvos\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sistemos u\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} diagrama i\IeC {\v s} administratoriaus perspektyvos\relax }}{9}{figure.caption.8}}
\newlabel{UseCaseAdmin}{{3}{9}{Sistemos užduočių diagrama iš administratoriaus perspektyvos\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}U\IeC {\v z}duoties \IeC {\quotedblbase }Prisiregistruoti\IeC {\textquotedblleft } \IeC {\k i}gyvendinimas}{10}{subsection.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces U\IeC {\v z}duoties \IeC {\quotedblbase }Prisiregistruoti\IeC {\textquotedblleft } sek\IeC {\k u} diagrama\relax }}{10}{figure.caption.10}}
\newlabel{RegisterSeq}{{4}{10}{Užduoties „Prisiregistruoti“ sekų diagrama\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}U\IeC {\v z}duoties \IeC {\quotedblbase }Prisijungti\IeC {\textquotedblleft } \IeC {\k i}gyvendinimas}{11}{subsection.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces U\IeC {\v z}duoties \IeC {\quotedblbase }Prisijungti\IeC {\textquotedblleft } sek\IeC {\k u} diagrama\relax }}{11}{figure.caption.12}}
\newlabel{LogInSeq}{{5}{11}{Užduoties „Prisijungti“ sekų diagrama\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}U\IeC {\v z}duoties \IeC {\quotedblbase }Rasti skelbim\IeC {\k a}\IeC {\textquotedblleft } \IeC {\k i}gyvendinimas}{12}{subsection.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces U\IeC {\v z}duoties \IeC {\quotedblbase }Rasti skelbim\IeC {\k a}\IeC {\textquotedblleft } sek\IeC {\k u} diagrama\relax }}{12}{figure.caption.14}}
\newlabel{FindAdvertSeq}{{6}{12}{Užduoties „Rasti skelbimą“ sekų diagrama\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}U\IeC {\v z}duoties \IeC {\quotedblbase }I\IeC {\v s}saugoti m\IeC {\.e}gstamiausi\IeC {\k a}\IeC {\textquotedblleft } \IeC {\k i}gyvendinimas}{13}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces U\IeC {\v z}duoties \IeC {\quotedblbase }I\IeC {\v s}saugoti m\IeC {\.e}gstamiausi\IeC {\k a}\IeC {\textquotedblleft } sek\IeC {\k u} diagrama\relax }}{13}{figure.caption.16}}
\newlabel{SaveFavSeq}{{7}{13}{Užduoties „Išsaugoti mėgstamiausią“ sekų diagrama\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}U\IeC {\v z}duoties \IeC {\quotedblbase }Pa\IeC {\v s}alinti m\IeC {\.e}gstamiausi\IeC {\k a}\IeC {\textquotedblleft } \IeC {\k i}gyvendinimas}{14}{subsection.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces U\IeC {\v z}duoties \IeC {\quotedblbase }Pa\IeC {\v s}alinti m\IeC {\.e}gstamiausi\IeC {\k a}\IeC {\textquotedblleft } sek\IeC {\k u} diagrama\relax }}{14}{figure.caption.18}}
\newlabel{DelFavSeq}{{8}{14}{Užduoties „Pašalinti mėgstamiausią“ sekų diagrama\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}U\IeC {\v z}duoties \IeC {\quotedblbase }Per\IeC {\v z}i\IeC {\=u}r\IeC {\.e}ti m\IeC {\.e}gstamiausius\IeC {\textquotedblleft } \IeC {\k i}gyvendinimas}{15}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces U\IeC {\v z}duoties \IeC {\quotedblbase }Per\IeC {\v z}i\IeC {\=u}r\IeC {\.e}ti m\IeC {\.e}gstamiausius\IeC {\textquotedblleft } sek\IeC {\k u} diagrama\relax }}{15}{figure.caption.20}}
\newlabel{ViewFavSeq}{{9}{15}{Užduoties „Peržiūrėti mėgstamiausius“ sekų diagrama\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}U\IeC {\v z}duoties \IeC {\quotedblbase }Tvarkyti skelbim\IeC {\k u} \IeC {\v s}altinius\IeC {\textquotedblleft } \IeC {\k i}gyvendinimas}{16}{subsection.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces U\IeC {\v z}duoties \IeC {\quotedblbase }Tvarkyti skelbim\IeC {\k u} \IeC {\v s}altinius\IeC {\textquotedblleft } sek\IeC {\k u} diagrama\relax }}{16}{figure.caption.22}}
\newlabel{ManSouSeq}{{10}{16}{Užduoties „Tvarkyti skelbimų šaltinius“ sekų diagrama\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strukt\IeC {\=u}rinis program\IeC {\k u} sistemos modelis}{17}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klasi\IeC {\k u} diagrama}{17}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Klasi\IeC {\k u} diagrama\relax }}{17}{figure.caption.25}}
\newlabel{ClassDiagram}{{11}{17}{Klasių diagrama\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objekt\IeC {\k u} diagrama}{18}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Objekt\IeC {\k u} diagrama\relax }}{18}{figure.caption.27}}
\newlabel{ObjectDiagram}{{12}{18}{Objektų diagrama\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program\IeC {\k u} sistemos komponentai}{19}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konteksto diagrama}{19}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Konteksto komponent\IeC {\k u} diagrama\relax }}{19}{figure.caption.30}}
\newlabel{Components1}{{13}{19}{Konteksto komponentų diagrama\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Skelbim\IeC {\k u} rinkimo sistemos dekompozicija}{20}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Skelbim\IeC {\k u} rinkimo sistemos komponento dekompozicija\relax }}{20}{figure.caption.32}}
\newlabel{Components2}{{14}{20}{Skelbimų rinkimo sistemos komponento dekompozicija\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistemos branduolio dekompozicija}{21}{subsection.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sistemos branduolio komponento dekompozicija\relax }}{21}{figure.caption.34}}
\newlabel{Components3}{{15}{21}{Sistemos branduolio komponento dekompozicija\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dinaminis program\IeC {\k u} sistemos modelis}{22}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vartotojo registracijos veiklos diagrama}{22}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vartotojo registracijos veiklos diagrama\relax }}{22}{figure.caption.37}}
\newlabel{RegisterActivity}{{16}{22}{Vartotojo registracijos veiklos diagrama\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Skelbim\IeC {\k u} paie\IeC {\v s}kos veiklos diagrama}{23}{subsection.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Skelbim\IeC {\k u} paie\IeC {\v s}kos veiklos diagrama\relax }}{23}{figure.caption.39}}
\newlabel{SearchActivity}{{17}{23}{Skelbimų paieškos veiklos diagrama\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Naujo m\IeC {\.e}gstamo skelbimo veiklos diagrama}{24}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Naujo m\IeC {\.e}gstamo skelbimo veiklos diagrama\relax }}{24}{figure.caption.41}}
\newlabel{FavActivity}{{18}{24}{Naujo mėgstamo skelbimo veiklos diagrama\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komponent\IeC {\k u} i\IeC {\v s}skirstymas tinkle}{25}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Komponent\IeC {\k u} ry\IeC {\v s}i\IeC {\k u} su artifaktais diagrama}{25}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Komponent\IeC {\k u} ry\IeC {\v s}i\IeC {\k u} su artifaktais diagrama\relax }}{25}{figure.caption.44}}
\newlabel{ArtComp}{{19}{25}{Komponentų ryšių su artifaktais diagrama\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diegimo diagrama}{26}{subsection.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diegimo diagrama\relax }}{26}{figure.caption.46}}
\newlabel{Cube}{{20}{26}{Diegimo diagrama\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {part}{Reikalavimai}{27}{part*.47}}
\@writefile{toc}{\contentsline {section}{Funkciniai reikalavimai}{27}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR1}Bendri reikalavimai}{27}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR2}Vartotojo u\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} reikalavimai}{28}{subsection.57}}
\newlabel{Vartotojo_reikalavimai}{{FR2}{28}{Vartotojo užduočių reikalavimai}{subsection.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sistemos u\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} diagrama i\IeC {\v s} vartotojo perspektyvos\relax }}{28}{figure.caption.58}}
\newlabel{UseCaseUser2}{{21}{28}{Sistemos užduočių diagrama iš vartotojo perspektyvos\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR2.1}Pagrindinio meniu reikalavimai}{29}{subsubsection.59}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pagrindinio lango scenarijus, kai vartotojas n\IeC {\.e}ra prisijung\IeC {\k e}s\relax }}{29}{table.61}}
\newlabel{UserNotLoggedIn}{{1}{29}{Pagrindinio lango scenarijus, kai vartotojas nėra prisijungęs\relax }{table.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pagrindinio lango scenarijus, kai vartotojas yra prisijung\IeC {\k e}s\relax }}{29}{table.63}}
\newlabel{UserLoggedIn}{{2}{29}{Pagrindinio lango scenarijus, kai vartotojas yra prisijungęs\relax }{table.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR2.2}Vartotojo registracijos reikalavimai}{30}{subsubsection.64}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vartotojo registracijos pagrindinis scenarijus\relax }}{30}{table.66}}
\newlabel{UserRegScen}{{3}{30}{Vartotojo registracijos pagrindinis scenarijus\relax }{table.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vartotojo registracijos scenarijaus pl\IeC {\.e}tiniai\relax }}{30}{table.68}}
\newlabel{UserRegScenExtra}{{4}{30}{Vartotojo registracijos scenarijaus plėtiniai\relax }{table.68}{}}
\newlabel{Validation}{{FR2.2.3}{31}{Vartotojo registracijos reikalavimai}{Item.69}{}}
\newlabel{LogInLabel}{{FR2.3}{32}{Vartotojo prisijungimo reikalavimai\label {LogInLabel}}{subsubsection.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR2.3}Vartotojo prisijungimo reikalavimai}{32}{subsubsection.76}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vartotojo prisijungimo pagrindinis scenarijus\relax }}{32}{table.78}}
\newlabel{UserLogInScen}{{5}{32}{Vartotojo prisijungimo pagrindinis scenarijus\relax }{table.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vartotojo prisijungimo scenarijaus pl\IeC {\.e}tiniai\relax }}{32}{table.80}}
\newlabel{UserLogInScenExtra}{{6}{32}{Vartotojo prisijungimo scenarijaus plėtiniai\relax }{table.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR2.4}Vartotojo skelbim\IeC {\k u} paie\IeC {\v s}kos reikalavimai}{34}{subsubsection.83}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vartotojo skelbim\IeC {\k u} ie\IeC {\v s}kojimo pagrindinis scenarijus\relax }}{34}{table.85}}
\newlabel{UserSearchScen}{{7}{34}{Vartotojo skelbimų ieškojimo pagrindinis scenarijus\relax }{table.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vartotojo skelbim\IeC {\k u} ie\IeC {\v s}kojimo scenarijaus pl\IeC {\.e}tiniai\relax }}{34}{table.87}}
\newlabel{UserSearchScenExtra}{{8}{34}{Vartotojo skelbimų ieškojimo scenarijaus plėtiniai\relax }{table.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR2.5}Vartotojo m\IeC {\.e}gstamiausi\IeC {\k u} skelbim\IeC {\k u} per\IeC {\v z}i\IeC {\=u}ros reikalavimai}{36}{subsubsection.92}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vartotojo m\IeC {\.e}gstamiausi\IeC {\k u} skelbim\IeC {\k u} per\IeC {\v z}i\IeC {\=u}ros pagrindinis scenarijus\relax }}{36}{table.94}}
\newlabel{UserViewFavScen}{{9}{36}{Vartotojo mėgstamiausių skelbimų peržiūros pagrindinis scenarijus\relax }{table.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR2.6}Vartotojo m\IeC {\.e}gstamiausio skelbimo i\IeC {\v s}saugojimo reikalavimai}{37}{subsubsection.97}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Vartotojo m\IeC {\.e}gstamiausio skelbimo i\IeC {\v s}saugojimo pagrindinis scenarijus\relax }}{37}{table.99}}
\newlabel{UserSaveAdScen}{{10}{37}{Vartotojo mėgstamiausio skelbimo išsaugojimo pagrindinis scenarijus\relax }{table.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR2.7}Vartotojo m\IeC {\.e}gstamiausio skelbimo pa\IeC {\v s}alinimo reikalavimai}{38}{subsubsection.103}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Vartotojo m\IeC {\.e}gstamiausio skelbimo pa\IeC {\v s}alinimo pagrindinis scenarijus\relax }}{38}{table.105}}
\newlabel{UserRemoveAdScen}{{11}{38}{Vartotojo mėgstamiausio skelbimo pašalinimo pagrindinis scenarijus\relax }{table.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Vartotojo m\IeC {\.e}gstamiausio skelbimo pa\IeC {\v s}alinimo scenarijaus pl\IeC {\.e}tiniai\relax }}{38}{table.107}}
\newlabel{UserRemoveAdExtra}{{12}{38}{Vartotojo mėgstamiausio skelbimo pašalinimo scenarijaus plėtiniai\relax }{table.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR3}Administratoriaus u\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} reikalavimai}{40}{subsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sistemos u\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} diagrama i\IeC {\v s} administratoriaus perspektyvos\relax }}{40}{figure.caption.112}}
\newlabel{UseCaseAdmin2}{{22}{40}{Sistemos užduočių diagrama iš administratoriaus perspektyvos\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR3.1}Administratoriaus prisijungimo reikalavimai}{41}{subsubsection.113}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Pagrindinio lango scenarijus, kai administratorius yra prisijung\IeC {\k e}s\relax }}{41}{table.116}}
\newlabel{AdmindLoggedIn}{{13}{41}{Pagrindinio lango scenarijus, kai administratorius yra prisijungęs\relax }{table.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altini\IeC {\k u} per\IeC {\v z}i\IeC {\=u}ros pagrindinis scenarijus\relax }}{41}{table.118}}
\newlabel{AdminViewSourcesScen}{{14}{41}{Administratoriaus skelbimų šaltinių peržiūros pagrindinis scenarijus\relax }{table.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altini\IeC {\k u} per\IeC {\v z}i\IeC {\=u}ros scenarijaus pl\IeC {\.e}tiniai\relax }}{42}{table.120}}
\newlabel{AdminViewSourcesScenExtra}{{15}{42}{Administratoriaus skelbimų šaltinių peržiūros scenarijaus plėtiniai\relax }{table.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR3.2}Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio prid\IeC {\.e}jimo reikalavimai}{43}{subsubsection.121}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio prid\IeC {\.e}jimo pagrindinis scenarijus\relax }}{43}{table.123}}
\newlabel{AdminAddSourceScen}{{16}{43}{Administratoriaus skelbimų šaltinio pridėjimo pagrindinis scenarijus\relax }{table.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio prid\IeC {\.e}jimo scenarijaus pl\IeC {\.e}tiniai\relax }}{43}{table.125}}
\newlabel{AdminAddSourceScenExtra}{{17}{43}{Administratoriaus skelbimų šaltinio pridėjimo scenarijaus plėtiniai\relax }{table.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR3.3}Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio pa\IeC {\v s}alinimo reikalavimai}{45}{subsubsection.131}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio pa\IeC {\v s}alinimo pagrindinis scenarijus\relax }}{45}{table.133}}
\newlabel{AdminRemoveSourceScen}{{18}{45}{Administratoriaus skelbimų šaltinio pašalinimo pagrindinis scenarijus\relax }{table.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio \IeC {\v s}alinimo scenarijaus pl\IeC {\.e}tiniai\relax }}{45}{table.135}}
\newlabel{AdminRemoveSourceScenExtra}{{19}{45}{Administratoriaus skelbimų šaltinio šalinimo scenarijaus plėtiniai\relax }{table.135}{}}
\@writefile{toc}{\contentsline {section}{Nefunkciniai reikalavimai}{46}{Item.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR1}Vidini\IeC {\k u} interfeis\IeC {\k u} reikalavimai}{46}{subsection.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR2}Tikslumo reikalavimai}{46}{subsection.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR3}Patikimumo reikalavimai}{46}{subsection.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR4}Robasti\IeC {\v s}kumo reikalavimai}{47}{subsection.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR5}Na\IeC {\v s}umo reikalavimai}{47}{subsection.158}}
\@writefile{toc}{\contentsline {section}{Interfeiso reikalavimai}{48}{Item.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IR1}Bendri reikalavimai}{48}{subsection.163}}
\newlabel{MainWindowDisplayReq}{{IR1.2}{48}{Bendri reikalavimai}{Item.165}{}}
\newlabel{AdParts}{{IR1.3}{48}{Bendri reikalavimai}{Item.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IR2}Ergonominiai reikalavimai}{50}{subsection.190}}
\@writefile{toc}{\contentsline {part}{Dalykin\IeC {\.e}s srities analiz\IeC {\.e}}{51}{part*.194}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Verslo proceso apra\IeC {\v s}as}{51}{section.195}}
\@writefile{toc}{\contentsline {section}{\numberline {2}I\IeC {\v s}orin\IeC {\.e} proceso analiz\IeC {\.e}}{52}{section.196}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \IeC {\k I}eiga\relax }}{52}{table.204}}
\newlabel{Input}{{20}{52}{Įeiga\relax }{table.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vidin\IeC {\.e} proceso analiz\IeC {\.e}}{55}{section.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dalykin\IeC {\.e}s srities statin\IeC {\.e} strukt\IeC {\=u}ra}{55}{subsection.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dalykin\IeC {\.e}s srities statin\IeC {\.e} strukt\IeC {\=u}ra\relax }}{56}{figure.caption.231}}
\newlabel{StaticStruct}{{23}{56}{Dalykinės srities statinė struktūra\relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}U\IeC {\v z}duotys}{57}{subsection.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces U\IeC {\v z}duotys\relax }}{57}{figure.caption.233}}
\newlabel{UseCase3}{{24}{57}{Užduotys\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}U\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} vykdymo scenarijai}{58}{subsection.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces U\IeC {\v z}duoties \IeC {\quotedblbase }Skelbim\IeC {\k u} paie\IeC {\v s}ka\IeC {\textquotedblleft } vykdymo scenarijus\relax }}{58}{figure.caption.235}}
\newlabel{SearchScenario}{{25}{58}{Užduoties „Skelbimų paieška“ vykdymo scenarijus\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Straipsni\IeC {\k u} skaitymo/ra\IeC {\v s}ymo u\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} vykdymo scenarijus\relax }}{59}{figure.caption.236}}
\newlabel{ArticleScenario}{{26}{59}{Straipsnių skaitymo/rašymo užduočių vykdymo scenarijus\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces U\IeC {\v z}duoties \IeC {\quotedblbase }Diskutavimas forume\IeC {\textquotedblleft } vykdymo scenarijus\relax }}{60}{figure.caption.237}}
\newlabel{ForumScenario}{{27}{60}{Užduoties „Diskutavimas forume“ vykdymo scenarijus\relax }{figure.caption.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dalykin\IeC {\.e}s srities dinamin\IeC {\.e} strukt\IeC {\=u}ra}{61}{subsection.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Esyb\IeC {\.e}s \IeC {\quotedblbase }Skelbimas\IeC {\textquotedblleft } gyyvavimo ciklas\relax }}{61}{figure.caption.239}}
\newlabel{AdvertState}{{28}{61}{Esybės „Skelbimas“ gyyvavimo ciklas\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Esyb\IeC {\.e}s \IeC {\quotedblbase }Reklama\IeC {\textquotedblleft } gyyvavimo ciklas\relax }}{62}{figure.caption.240}}
\newlabel{AdState}{{29}{62}{Esybės „Reklama“ gyyvavimo ciklas\relax }{figure.caption.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiz\IeC {\.e}s rezultatai}{63}{section.241}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces SSGG (SWOT)\relax }}{63}{table.242}}
\newlabel{SWOT}{{21}{63}{SSGG (SWOT)\relax }{table.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verslo proceso tobulinimo strategija}{64}{section.243}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sistemos naudojimo scenarijus}{65}{section.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scenarijus}{65}{subsection.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pagrindinis scenarijus\relax }}{65}{figure.caption.246}}
\newlabel{Scenario}{{30}{65}{Pagrindinis scenarijus\relax }{figure.caption.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sistemos teikiama nauda}{66}{subsection.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sistemos teikiama nauda\relax }}{66}{figure.caption.248}}
\newlabel{Gain}{{31}{66}{Sistemos teikiama nauda\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Esama b\IeC {\=u}kl\IeC {\.e}}{67}{subsection.249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Priemon\IeC {\.e}s scenarijui \IeC {\k i}gyvendinti}{67}{subsection.252}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\k I}gyvendinamumo ir naudos analiz\IeC {\.e}}{68}{section.259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Operacinis \IeC {\k i}gyvendinamumas}{68}{subsection.260}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Techninis \IeC {\k i}gyvendinamumas}{68}{subsection.265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ekonominis \IeC {\k i}gyvendinamumas}{69}{subsection.268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Juridinis \IeC {\k i}gyvendinamumas}{70}{subsection.280}}
\@writefile{toc}{\contentsline {part}{Rezultatai}{71}{part*.281}}
\@writefile{toc}{\contentsline {part}{I\IeC {\v s}vados}{72}{part*.282}}
\@writefile{toc}{\contentsline {part}{Termin\IeC {\k u} \IeC {\v z}odynas}{73}{part*.283}}
\@writefile{toc}{\contentsline {part}{Literat\IeC {\=u}ros s\IeC {\k a}ra\IeC {\v s}as}{74}{part*.284}}
