\relax 
\providecommand{\transparent@use}[1]{}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{Funkciniai reikalavimai}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Bendri reikalavimai}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}U\IeC {\v z}sakovo reikalavimai}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Vartotojo reikalavimai}{4}}
\newlabel{Vartotojo_reikalavimai}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistemos u\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} diagrama i\IeC {\v s} vartotojo perspektyvos\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UseCaseUser}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Pagrindinio meniu reikalavimai ir scenarijus}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \leftskip = 2.8cm Pagrindinio lango scenarijus, kai vartotojas n\IeC {\.e}ra prisijung\IeC {\k e}s\relax }}{5}}
\newlabel{UserNotLoggedIn}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \leftskip = 2.82cm Pagrindinio lango scenarijus, kai vartotojas yra prisijung\IeC {\k e}s\relax }}{5}}
\newlabel{UserLoggedIn}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Vartotojo prisiregistravimo reikalavimai ir scenarijus}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \leftskip = 5cm Vartotojo registracijos scenarijus\relax }}{6}}
\newlabel{UserRegScen}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \leftskip = 4.1cm Vartotojo registracijos scenarijaus pl\IeC {\.e}tiniai\relax }}{7}}
\newlabel{UserRegScenExtra}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Vartotojo prisijungimo reikalavimai ir scenarijus}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \leftskip = 5cm Vartotojo prisijungimo scenarijus\relax }}{8}}
\newlabel{UserLogInScen}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \leftskip = 4.1cm Vartotojo prisijungimo scenarijaus pl\IeC {\.e}tiniai\relax }}{8}}
\newlabel{UserLogInScenExtra}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Vartotojo skelbim\IeC {\k u} ie\IeC {\v s}kojimo reikalavimai ir scenarijus}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \leftskip = 4.3cm Vartotojo skelbim\IeC {\k u} ie\IeC {\v s}kojimo scenarijus\relax }}{9}}
\newlabel{UserSearchScen}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \leftskip = 3.3cm Vartotojo skelbim\IeC {\k u} ie\IeC {\v s}kojimo scenarijaus pl\IeC {\.e}tiniai\relax }}{9}}
\newlabel{UserSearchScenExtra}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5}Vartotojo m\IeC {\.e}gstamiausi\IeC {\k u} skelbim\IeC {\k u} per\IeC {\v z}i\IeC {\=u}r\IeC {\.e}jimo reikalavimai ir scenarijus}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \leftskip = 3.3cm Vartotojo m\IeC {\.e}gstamiausi\IeC {\k u} skelbim\IeC {\k u} per\IeC {\v z}i\IeC {\=u}r\IeC {\.e}jimo scenarijus\relax }}{10}}
\newlabel{UserViewFavScen}{{9}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6}Vartotojo m\IeC {\.e}gstamiausio skelbimo pa\IeC {\v s}alinimo reikalavimai ir scenarijus}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \leftskip = 3cm Vartotojo m\IeC {\.e}gstamiausio skelbimo pa\IeC {\v s}alinimo scenarijus\relax }}{11}}
\newlabel{UserRemoveAdScen}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \leftskip = 2.2cm Vartotojo m\IeC {\.e}gstamiausio skelbimo pa\IeC {\v s}alinimo scenarijaus pl\IeC {\.e}tiniai\relax }}{11}}
\newlabel{UserRemoveAdExtra}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7}Vartotojo m\IeC {\.e}gstamiausio skelbimo i\IeC {\v s}saugojimo reikalavimai ir scenarijus}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \leftskip = 3cm Vartotojo m\IeC {\.e}gstamiausio skelbimo i\IeC {\v s}saugojimo scenarijus\relax }}{12}}
\newlabel{UserSaveAdScen}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Administratoriaus reikalavimai}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistemos u\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} diagrama i\IeC {\v s} administratoriaus perspektyvos\relax }}{13}}
\newlabel{UseCaseAdmin}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Administratoriaus prisijungimo reikalavimai ir scenarijus}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \leftskip = 2.2cm Pagrindinio lango scenarijus, kai administratorius yra prisijung\IeC {\k e}s\relax }}{14}}
\newlabel{UserNotLoggedIn}{{13}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \leftskip = 3.2cm Administratoriaus per\IeC {\v z}i\IeC {\=u}r\IeC {\.e}ti skelbim\IeC {\k u} \IeC {\v s}altinius scenarijus\relax }}{14}}
\newlabel{AdminViewSourcesScen}{{14}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \leftskip = 3cm Administratoriaus per\IeC {\v z}i\IeC {\=u}r\IeC {\.e}ti skelbim\IeC {\k u} \IeC {\v s}altinius scenarijaus pl\IeC {\.e}tiniai\relax }}{14}}
\newlabel{AdminViewSourcesScenExtra}{{15}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio prid\IeC {\.e}jimo reikalavimai ir scenarijus}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \leftskip = 3.2cm Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio prid\IeC {\.e}jimo scenarijus\relax }}{15}}
\newlabel{AdminAddSourceScen}{{16}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \leftskip = 3cm Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio prid\IeC {\.e}jimo scenarijaus pl\IeC {\.e}tiniai\relax }}{15}}
\newlabel{AdminAddSourceScenExtra}{{17}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio pa\IeC {\v s}alinimo reikalavimai ir scenarijus}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \leftskip = 3.2cm Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio \IeC {\v s}alinimo scenarijus\relax }}{16}}
\newlabel{AdminRemoveSourceScen}{{18}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \leftskip = 3cm Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio \IeC {\v s}alinimo scenarijaus pl\IeC {\.e}tiniai\relax }}{16}}
\newlabel{AdminRemoveSourceScenExtra}{{19}{16}}
\@writefile{toc}{\contentsline {section}{Nefunkciniai reikalavimai}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Vidini\IeC {\k u} interfeis\IeC {\k u} reikalavimai}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Veikimo reikalavimai}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Tikslumo reikalavimai}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Patikimumo reikalavimai}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Robasti\IeC {\v s}kumo reikalavimai}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}Na\IeC {\v s}umo reikalavimai}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Interfeiso reikalavimai}{18}}
\newlabel{MainWindowDisplayReq}{{2}{19}}
\newlabel{AdParts}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Ergonominiai reikalavimai}{19}}
