\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{lithuanian}{}
\tocstyle@set@width {unum}{toc}{}{37.19504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{36.86458pt}
\tocstyle@set@width {skip}{toc}{2}{17.6207pt}
\tocstyle@set@width {num}{toc}{3}{37.19504pt}
\tocstyle@set@width {skip}{toc}{3}{54.48528pt}
\@writefile{toc}{\contentsline {section}{Funkciniai reikalavimai}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR1}Bendri reikalavimai}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR2}U\IeC {\v z}sakovo reikalavimai}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR3}Vartotojo reikalavimai}{4}{subsection.0.3}}
\newlabel{Vartotojo_reikalavimai}{{FR3}{4}{Vartotojo reikalavimai}{subsection.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistemos u\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} diagrama i\IeC {\v s} vartotojo perspektyvos\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UseCaseUser}{{1}{4}{Sistemos užduočių diagrama iš vartotojo perspektyvos\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR3.1}Pagrindinio meniu reikalavimai}{5}{subsubsection.0.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pagrindinio lango scenarijus, kai vartotojas n\IeC {\.e}ra prisijung\IeC {\k e}s\relax }}{5}{table.1}}
\newlabel{UserNotLoggedIn}{{1}{5}{Pagrindinio lango scenarijus, kai vartotojas nėra prisijungęs\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pagrindinio lango scenarijus, kai vartotojas yra prisijung\IeC {\k e}s\relax }}{5}{table.2}}
\newlabel{UserLoggedIn}{{2}{5}{Pagrindinio lango scenarijus, kai vartotojas yra prisijungęs\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR3.2}Vartotojo prisiregistravimo reikalavimai}{6}{subsubsection.0.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vartotojo registracijos scenarijus\relax }}{6}{table.3}}
\newlabel{UserRegScen}{{3}{6}{Vartotojo registracijos scenarijus\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vartotojo registracijos scenarijaus pl\IeC {\.e}tiniai\relax }}{7}{table.4}}
\newlabel{UserRegScenExtra}{{4}{7}{Vartotojo registracijos scenarijaus plėtiniai\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR3.3}Vartotojo prisijungimo reikalavimai}{8}{subsubsection.0.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vartotojo prisijungimo scenarijus\relax }}{8}{table.5}}
\newlabel{UserLogInScen}{{5}{8}{Vartotojo prisijungimo scenarijus\relax }{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vartotojo prisijungimo scenarijaus pl\IeC {\.e}tiniai\relax }}{8}{table.6}}
\newlabel{UserLogInScenExtra}{{6}{8}{Vartotojo prisijungimo scenarijaus plėtiniai\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR3.4}Vartotojo skelbim\IeC {\k u} ie\IeC {\v s}kojimo reikalavimai}{10}{subsubsection.0.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vartotojo skelbim\IeC {\k u} ie\IeC {\v s}kojimo scenarijus\relax }}{10}{table.7}}
\newlabel{UserSearchScen}{{7}{10}{Vartotojo skelbimų ieškojimo scenarijus\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vartotojo skelbim\IeC {\k u} ie\IeC {\v s}kojimo scenarijaus pl\IeC {\.e}tiniai\relax }}{10}{table.8}}
\newlabel{UserSearchScenExtra}{{8}{10}{Vartotojo skelbimų ieškojimo scenarijaus plėtiniai\relax }{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR3.5}Vartotojo m\IeC {\.e}gstamiausi\IeC {\k u} skelbim\IeC {\k u} per\IeC {\v z}i\IeC {\=u}r\IeC {\.e}jimo reikalavimai}{11}{subsubsection.0.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vartotojo m\IeC {\.e}gstamiausi\IeC {\k u} skelbim\IeC {\k u} per\IeC {\v z}i\IeC {\=u}r\IeC {\.e}jimo scenarijus\relax }}{11}{table.9}}
\newlabel{UserViewFavScen}{{9}{11}{Vartotojo mėgstamiausių skelbimų peržiūrėjimo scenarijus\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR3.6}Vartotojo m\IeC {\.e}gstamiausio skelbimo pa\IeC {\v s}alinimo reikalavimai}{12}{subsubsection.0.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Vartotojo m\IeC {\.e}gstamiausio skelbimo pa\IeC {\v s}alinimo scenarijus\relax }}{12}{table.10}}
\newlabel{UserRemoveAdScen}{{10}{12}{Vartotojo mėgstamiausio skelbimo pašalinimo scenarijus\relax }{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Vartotojo m\IeC {\.e}gstamiausio skelbimo pa\IeC {\v s}alinimo scenarijaus pl\IeC {\.e}tiniai\relax }}{12}{table.11}}
\newlabel{UserRemoveAdExtra}{{11}{12}{Vartotojo mėgstamiausio skelbimo pašalinimo scenarijaus plėtiniai\relax }{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR3.7}Vartotojo m\IeC {\.e}gstamiausio skelbimo i\IeC {\v s}saugojimo reikalavimai}{13}{subsubsection.0.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Vartotojo m\IeC {\.e}gstamiausio skelbimo i\IeC {\v s}saugojimo scenarijus\relax }}{13}{table.12}}
\newlabel{UserSaveAdScen}{{12}{13}{Vartotojo mėgstamiausio skelbimo išsaugojimo scenarijus\relax }{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR4}Administratoriaus reikalavimai}{14}{subsection.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistemos u\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} diagrama i\IeC {\v s} administratoriaus perspektyvos\relax }}{14}{figure.caption.2}}
\newlabel{UseCaseAdmin}{{2}{14}{Sistemos užduočių diagrama iš administratoriaus perspektyvos\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR4.1}Administratoriaus prisijungimo reikalavimai}{15}{subsubsection.0.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Pagrindinio lango scenarijus, kai administratorius yra prisijung\IeC {\k e}s\relax }}{15}{table.13}}
\newlabel{UserNotLoggedIn}{{13}{15}{Pagrindinio lango scenarijus, kai administratorius yra prisijungęs\relax }{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Administratoriaus per\IeC {\v z}i\IeC {\=u}r\IeC {\.e}ti skelbim\IeC {\k u} \IeC {\v s}altinius scenarijus\relax }}{15}{table.14}}
\newlabel{AdminViewSourcesScen}{{14}{15}{Administratoriaus peržiūrėti skelbimų šaltinius scenarijus\relax }{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Administratoriaus per\IeC {\v z}i\IeC {\=u}r\IeC {\.e}ti skelbim\IeC {\k u} \IeC {\v s}altinius scenarijaus pl\IeC {\.e}tiniai\relax }}{15}{table.15}}
\newlabel{AdminViewSourcesScenExtra}{{15}{15}{Administratoriaus peržiūrėti skelbimų šaltinius scenarijaus plėtiniai\relax }{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR4.2}Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio prid\IeC {\.e}jimo reikalavimai}{16}{subsubsection.0.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio prid\IeC {\.e}jimo scenarijus\relax }}{16}{table.16}}
\newlabel{AdminAddSourceScen}{{16}{16}{Administratoriaus skelbimų šaltinio pridėjimo scenarijus\relax }{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio prid\IeC {\.e}jimo scenarijaus pl\IeC {\.e}tiniai\relax }}{16}{table.17}}
\newlabel{AdminAddSourceScenExtra}{{17}{16}{Administratoriaus skelbimų šaltinio pridėjimo scenarijaus plėtiniai\relax }{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR4.3}Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio pa\IeC {\v s}alinimo reikalavimai}{17}{subsubsection.0.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio \IeC {\v s}alinimo scenarijus\relax }}{17}{table.18}}
\newlabel{AdminRemoveSourceScen}{{18}{17}{Administratoriaus skelbimų šaltinio šalinimo scenarijus\relax }{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio \IeC {\v s}alinimo scenarijaus pl\IeC {\.e}tiniai\relax }}{17}{table.19}}
\newlabel{AdminRemoveSourceScenExtra}{{19}{17}{Administratoriaus skelbimų šaltinio šalinimo scenarijaus plėtiniai\relax }{table.19}{}}
\@writefile{toc}{\contentsline {section}{Nefunkciniai reikalavimai}{18}{table.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR1}Vidini\IeC {\k u} interfeis\IeC {\k u} reikalavimai}{18}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR2}Tikslumo reikalavimai}{18}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR3}Patikimumo reikalavimai}{18}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR4}Robasti\IeC {\v s}kumo reikalavimai}{19}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR5}Na\IeC {\v s}umo reikalavimai}{19}{subsection.0.5}}
\@writefile{toc}{\contentsline {section}{Interfeiso reikalavimai}{20}{Item.48}}
\newlabel{MainWindowDisplayReq}{{IR2}{20}{}{Item.50}{}}
\newlabel{AdParts}{{IR3}{20}{}{Item.51}{}}
