\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\babel@aux{lithuanian}{}
\tocstyle@set@width {unum}{toc}{}{37.19504pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{36.86458pt}
\tocstyle@set@width {skip}{toc}{2}{17.6207pt}
\tocstyle@set@width {num}{toc}{3}{37.19504pt}
\tocstyle@set@width {skip}{toc}{3}{54.48528pt}
\@writefile{toc}{\contentsline {section}{\IeC {\k I}vadas}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Funkciniai reikalavimai}{4}{Doc-Start}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR1}Bendri reikalavimai}{4}{subsection.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR2}Vartotojo u\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} reikalavimai}{5}{subsection.9}}
\newlabel{Vartotojo_reikalavimai}{{FR2}{5}{Vartotojo užduočių reikalavimai}{subsection.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistemos u\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} diagrama i\IeC {\v s} vartotojo perspektyvos\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UseCaseUser}{{1}{5}{Sistemos užduočių diagrama iš vartotojo perspektyvos\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR2.1}Pagrindinio meniu reikalavimai}{6}{subsubsection.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pagrindinio lango scenarijus, kai vartotojas n\IeC {\.e}ra prisijung\IeC {\k e}s\relax }}{6}{table.13}}
\newlabel{UserNotLoggedIn}{{1}{6}{Pagrindinio lango scenarijus, kai vartotojas nėra prisijungęs\relax }{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pagrindinio lango scenarijus, kai vartotojas yra prisijung\IeC {\k e}s\relax }}{6}{table.15}}
\newlabel{UserLoggedIn}{{2}{6}{Pagrindinio lango scenarijus, kai vartotojas yra prisijungęs\relax }{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR2.2}Vartotojo registracijos reikalavimai}{7}{subsubsection.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vartotojo registracijos pagrindinis scenarijus\relax }}{7}{table.18}}
\newlabel{UserRegScen}{{3}{7}{Vartotojo registracijos pagrindinis scenarijus\relax }{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vartotojo registracijos scenarijaus pl\IeC {\.e}tiniai\relax }}{7}{table.20}}
\newlabel{UserRegScenExtra}{{4}{7}{Vartotojo registracijos scenarijaus plėtiniai\relax }{table.20}{}}
\newlabel{Validation}{{FR2.2.3}{8}{Vartotojo registracijos reikalavimai}{Item.21}{}}
\newlabel{LogInLabel}{{FR2.3}{9}{Vartotojo prisijungimo reikalavimai\label {LogInLabel}}{subsubsection.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR2.3}Vartotojo prisijungimo reikalavimai}{9}{subsubsection.28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Vartotojo prisijungimo pagrindinis scenarijus\relax }}{9}{table.30}}
\newlabel{UserLogInScen}{{5}{9}{Vartotojo prisijungimo pagrindinis scenarijus\relax }{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vartotojo prisijungimo scenarijaus pl\IeC {\.e}tiniai\relax }}{9}{table.32}}
\newlabel{UserLogInScenExtra}{{6}{9}{Vartotojo prisijungimo scenarijaus plėtiniai\relax }{table.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR2.4}Vartotojo skelbim\IeC {\k u} paie\IeC {\v s}kos reikalavimai}{11}{subsubsection.35}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vartotojo skelbim\IeC {\k u} ie\IeC {\v s}kojimo pagrindinis scenarijus\relax }}{11}{table.37}}
\newlabel{UserSearchScen}{{7}{11}{Vartotojo skelbimų ieškojimo pagrindinis scenarijus\relax }{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vartotojo skelbim\IeC {\k u} ie\IeC {\v s}kojimo scenarijaus pl\IeC {\.e}tiniai\relax }}{11}{table.39}}
\newlabel{UserSearchScenExtra}{{8}{11}{Vartotojo skelbimų ieškojimo scenarijaus plėtiniai\relax }{table.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR2.5}Vartotojo m\IeC {\.e}gstamiausi\IeC {\k u} skelbim\IeC {\k u} per\IeC {\v z}i\IeC {\=u}ros reikalavimai}{13}{subsubsection.44}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Vartotojo m\IeC {\.e}gstamiausi\IeC {\k u} skelbim\IeC {\k u} per\IeC {\v z}i\IeC {\=u}ros pagrindinis scenarijus\relax }}{13}{table.46}}
\newlabel{UserViewFavScen}{{9}{13}{Vartotojo mėgstamiausių skelbimų peržiūros pagrindinis scenarijus\relax }{table.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR2.6}Vartotojo m\IeC {\.e}gstamiausio skelbimo i\IeC {\v s}saugojimo reikalavimai}{14}{subsubsection.49}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Vartotojo m\IeC {\.e}gstamiausio skelbimo i\IeC {\v s}saugojimo scenarijus\relax }}{14}{table.51}}
\newlabel{UserSaveAdScen}{{10}{14}{Vartotojo mėgstamiausio skelbimo išsaugojimo scenarijus\relax }{table.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR2.7}Vartotojo m\IeC {\.e}gstamiausio skelbimo pa\IeC {\v s}alinimo reikalavimai}{15}{subsubsection.55}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Vartotojo m\IeC {\.e}gstamiausio skelbimo pa\IeC {\v s}alinimo pagrindinis scenarijus\relax }}{15}{table.57}}
\newlabel{UserRemoveAdScen}{{11}{15}{Vartotojo mėgstamiausio skelbimo pašalinimo pagrindinis scenarijus\relax }{table.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Vartotojo m\IeC {\.e}gstamiausio skelbimo pa\IeC {\v s}alinimo scenarijaus pl\IeC {\.e}tiniai\relax }}{15}{table.59}}
\newlabel{UserRemoveAdExtra}{{12}{15}{Vartotojo mėgstamiausio skelbimo pašalinimo scenarijaus plėtiniai\relax }{table.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {FR3}Administratoriaus u\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} reikalavimai}{17}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistemos u\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} diagrama i\IeC {\v s} administratoriaus perspektyvos\relax }}{17}{figure.caption.64}}
\newlabel{UseCaseAdmin}{{2}{17}{Sistemos užduočių diagrama iš administratoriaus perspektyvos\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR3.1}Administratoriaus prisijungimo reikalavimai}{18}{subsubsection.65}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Pagrindinio lango scenarijus, kai administratorius yra prisijung\IeC {\k e}s\relax }}{18}{table.68}}
\newlabel{AdmindLoggedIn}{{13}{18}{Pagrindinio lango scenarijus, kai administratorius yra prisijungęs\relax }{table.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altini\IeC {\k u} per\IeC {\v z}i\IeC {\=u}ros pagrindinis scenarijus\relax }}{18}{table.70}}
\newlabel{AdminViewSourcesScen}{{14}{18}{Administratoriaus skelbimų šaltinių peržiūros pagrindinis scenarijus\relax }{table.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altini\IeC {\k u} per\IeC {\v z}i\IeC {\=u}ros scenarijaus pl\IeC {\.e}tiniai\relax }}{19}{table.72}}
\newlabel{AdminViewSourcesScenExtra}{{15}{19}{Administratoriaus skelbimų šaltinių peržiūros scenarijaus plėtiniai\relax }{table.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR3.2}Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio prid\IeC {\.e}jimo reikalavimai}{20}{subsubsection.73}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio prid\IeC {\.e}jimo pagrindinis scenarijus\relax }}{20}{table.75}}
\newlabel{AdminAddSourceScen}{{16}{20}{Administratoriaus skelbimų šaltinio pridėjimo pagrindinis scenarijus\relax }{table.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio prid\IeC {\.e}jimo scenarijaus pl\IeC {\.e}tiniai\relax }}{20}{table.77}}
\newlabel{AdminAddSourceScenExtra}{{17}{20}{Administratoriaus skelbimų šaltinio pridėjimo scenarijaus plėtiniai\relax }{table.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {FR3.3}Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio pa\IeC {\v s}alinimo reikalavimai}{21}{subsubsection.83}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio pa\IeC {\v s}alinimo pagrindinis scenarijus\relax }}{21}{table.85}}
\newlabel{AdminRemoveSourceScen}{{18}{21}{Administratoriaus skelbimų šaltinio pašalinimo pagrindinis scenarijus\relax }{table.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Administratoriaus skelbim\IeC {\k u} \IeC {\v s}altinio \IeC {\v s}alinimo scenarijaus pl\IeC {\.e}tiniai\relax }}{21}{table.87}}
\newlabel{AdminRemoveSourceScenExtra}{{19}{21}{Administratoriaus skelbimų šaltinio šalinimo scenarijaus plėtiniai\relax }{table.87}{}}
\@writefile{toc}{\contentsline {section}{Nefunkciniai reikalavimai}{22}{Item.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR1}Vidini\IeC {\k u} interfeis\IeC {\k u} reikalavimai}{22}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR2}Tikslumo reikalavimai}{22}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR3}Patikimumo reikalavimai}{22}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR4}Robasti\IeC {\v s}kumo reikalavimai}{23}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {NFR5}Na\IeC {\v s}umo reikalavimai}{23}{subsection.110}}
\@writefile{toc}{\contentsline {section}{Interfeiso reikalavimai}{24}{Item.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IR1}Bendri reikalavimai}{24}{subsection.115}}
\newlabel{MainWindowDisplayReq}{{IR1.2}{24}{Bendri reikalavimai}{Item.117}{}}
\newlabel{AdParts}{{IR1.3}{24}{Bendri reikalavimai}{Item.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IR2}Ergonominiai reikalavimai}{25}{subsection.141}}
\@writefile{toc}{\contentsline {section}{Rezultatai}{27}{Item.144}}
\@writefile{toc}{\contentsline {section}{I\IeC {\v s}vados}{28}{Item.144}}
